AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Lambda redirect function with custom domain

Globals:
  Function:
    Timeout: 5
    Runtime: nodejs22.x
    MemorySize: 128

Parameters:
  CertificateArn:
    Type: String
    Description: "ACM certificate ARN for custom domain"

Resources:
  ServerlessHttpApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      StageName: "$default"

  RedirectFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      CodeUri: .
      Events:
        RedirectApi:
          Type: HttpApi
          Properties:
            Path: /{proxy+}
            Method: GET
            ApiId: !Ref ServerlessHttpApi

  RedirectFunctionInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref RedirectFunction
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${ServerlessHttpApi}/*/*/*

  BadgeApiDomain:
    Type: AWS::ApiGatewayV2::DomainName
    Properties:
      DomainName: badge.pelagornis.com
      DomainNameConfigurations:
        - CertificateArn: !Ref CertificateArn

  BadgeApiMapping:
    Type: AWS::ApiGatewayV2::ApiMapping
    Properties:
      ApiId: !Ref ServerlessHttpApi
      DomainName: !Ref BadgeApiDomain
      Stage: "$default"
